# cbt-client

./: .gitignore  README.md  client.properties  pom.xml
src/assemble/: assembly.xml
src/main/java/com/cbg/guicemodules/: MainModule.java  PropertiesModule.java
src/main/java/com/cbt/annotations/: CbtWsURI.java  PathAndroidToolAdb.java  TempStoragePath.java  UserId.java
src/main/java/com/cbt/client/: AdbApi.java  AdbMonitor.java  AndroidApplicationInstaller.java  ApplicationInstaller.java  CbtClient.java  CbtWsClientApi.java  CbtWsClientException.java  CliExecutor.java  ClientAuthFilter.java  Configuration.java  DeviceInfoCollector.java  DeviceWorker.java  GModuleMain.java  GModuleProperties.java  GuiceModuleMain.java  GuiceModuleProperties.java  Main.java  MainModule.java  PropertiesModule.java  StatusUpdater.java  Store.java  TestExecutor.java  TestPackage.java
src/main/java/com/cbt/client/adb/: AdbApi.java
src/main/java/com/cbt/client/annotations/: CbtWsURI.java  PathAndroidToolAdb.java  TempStoragePath.java  UserId.java  WorkspacePath.java
src/main/java/com/cbt/client/configuration/: AbstractConfiguration.java  Configuration.java  ConfigurationDefaultProvider.java  ConfigurationImpl.java
src/main/java/com/cbt/client/device/: AdbWrapper.java  DeviceMonitor.java  DeviceWorker.java
src/main/java/com/cbt/client/guice/: GuiceModuleConfiguration.java  GuiceModuleMain.java
src/main/java/com/cbt/client/util/: MultipleOutputWriter.java  SupervisorFactory.java  Utils.java
src/main/java/com/cbt/client/ws/: CbtWsClientException.java  ClientAuthFilter.java  WsClient.java
src/main/java/com/cbt/clientws/: CbtClientException.java  CbtWsClientApi.java  StatusUpdater.java
src/main/java/com/cbt/cliexecutor/: CliExecutor.java  ICliExecutor.java
src/main/java/com/cbt/executor/: ITestExecutor.java  TestExecutor.java
src/main/java/com/cbt/installer/: ApplicationInstaller.java  IApplicationInstaller.java
src/main/java/com/cbt/model/: TestPackage.java
src/main/java/com/squareup/spoon/: AbstractCbtSpoonDeviceRunner.java  CbtSpoonRunner.java  CbtSpoonUtils.java  InstrumentationCbtSpoonDeviceRunner.java  UiAutomatorCbtSpoonDeviceRunner.java
src/main/java/com/squareup/spoon/html/: CbtHtmlRenderer.java
src/main/java/com/squareup/spoon/uiautomator/: RemoteUiAutomatorTestRunner.java
src/main/resources/: client.properties  log4j.xml  testOutput1.txt  testOutputSuccessMultipleFiles.txt
src/test/java/com/cbt/client/: AdbApiTest.java  AdbMonitorTest.java  CbtClientDummyConsumerIT.java  CbtClientTest.java  DeviceWorkerTest.java  MainST.java  MainST2.java  MainTest.java  StatusUpdaterTest.java  TestExecutionTest.java
src/test/java/com/cbt/client/adb/: AdbApiTest.java
src/test/java/com/cbt/client/device/: DeviceWorkerTest.java
src/test/resources/: adbOutputDevices.txt  adbOutputTestSuccess.txt  client.properties  log4j.xml
