<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>com.cbt</groupId>
   <artifactId>cbt-client</artifactId>
   <version>0.0.2-SNAPSHOT</version>
   <name>cbt-client</name>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>1.7</java.version>
      <maven.compiler.version>3.1</maven.compiler.version>
      <log4j.version>1.2.17</log4j.version>
      <jersey.version>1.17.1</jersey.version>
   </properties>

   <description>Client application of Community Based Testing service</description>

   <developers>
      <developer>
         <id>saulius</id>
         <name>Saulius Alisauskas</name>
         <email>alisauskas.saulius@gmail.com</email>
         <roles>
            <role>developer</role>
         </roles>
         <timezone>+1</timezone>
      </developer>
      <developer>
         <id>ilja.bobkevic</id>
         <name>Ilja Bobkevic</name>
         <email>ilja.bobkevic@gmail.com</email>
         <roles>
            <role>developer</role>
         </roles>
         <timezone>+1</timezone>
      </developer>
   </developers>

   <dependencies>
      <dependency>
         <groupId>com.sun.jersey</groupId>
         <artifactId>jersey-client</artifactId>
         <version>${jersey.version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.jaxrs</groupId>
         <artifactId>jackson-jaxrs-json-provider</artifactId>
         <version>2.2.3</version>
      </dependency>
      <dependency>
         <groupId>com.cbt</groupId>
         <artifactId>cbt-ws-dao</artifactId>
         <version>0.0.2-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>com.google.inject</groupId>
         <artifactId>guice</artifactId>
         <version>3.0</version>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>${log4j.version}</version>
      </dependency>
      <dependency>
         <groupId>com.squareup.spoon</groupId>
         <artifactId>spoon-runner</artifactId>
         <version>1.0.6-SNAPSHOT</version>
         <exclusions>
            <exclusion>
               <groupId>com.beust</groupId>
               <artifactId>jcommander</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.beust</groupId>
         <artifactId>jcommander</artifactId>
         <version>1.33-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.10</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>1.9.5</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.cbt</groupId>
         <artifactId>cbt-testrunner</artifactId>
         <version>0.0.1-SNAPSHOT</version>
         <scope>runtime</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.version}</version>
            <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>com.cbt.client.Main</mainClass>
                  </manifest>
               </archive>
               <descriptors>
                  <descriptor>src/assemble/assembly.xml</descriptor>
               </descriptors>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>