path_adb=/home/saulius/Documents/dev/adt-bundle-linux-x86_64-20130219/sdk/platform-tools/adb
path_workspace=/home/saulius/Documents/cbt/client_workspace/
uri_server=http://127.0.0.1:8081
username=John
password=flopikas
debug_rest=true;